# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DeePMD
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /aisi/mnt/data_nas/jwzhou/deepmd-kit/build/py37-none-linux_x86_64/

#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles/uninstall


#############################################
# Utility command for lammps

build lammps: phony CMakeFiles/lammps


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /aisi/mnt/data_nas/jwzhou/deepmd-kit/build/py37-none-linux_x86_64 && /root/cmake-3.29.2-linux-x86_64/bin/ccmake -S/aisi/mnt/data_nas/jwzhou/deepmd-kit/source -B/aisi/mnt/data_nas/jwzhou/deepmd-kit/build/py37-none-linux_x86_64
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /aisi/mnt/data_nas/jwzhou/deepmd-kit/build/py37-none-linux_x86_64 && /root/cmake-3.29.2-linux-x86_64/bin/cmake --regenerate-during-build -S/aisi/mnt/data_nas/jwzhou/deepmd-kit/source -B/aisi/mnt/data_nas/jwzhou/deepmd-kit/build/py37-none-linux_x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /aisi/mnt/data_nas/jwzhou/deepmd-kit/build/py37-none-linux_x86_64 && /root/cmake-3.29.2-linux-x86_64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /aisi/mnt/data_nas/jwzhou/deepmd-kit/build/py37-none-linux_x86_64 && /root/cmake-3.29.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /aisi/mnt/data_nas/jwzhou/deepmd-kit/build/py37-none-linux_x86_64 && /root/cmake-3.29.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/uninstall

build CMakeFiles/uninstall | ${cmake_ninja_workdir}CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /aisi/mnt/data_nas/jwzhou/deepmd-kit/build/py37-none-linux_x86_64 && /root/cmake-3.29.2-linux-x86_64/bin/cmake -P /aisi/mnt/data_nas/jwzhou/deepmd-kit/build/py37-none-linux_x86_64/cmake_uninstall.cmake


#############################################
# Custom command for CMakeFiles/lammps

build CMakeFiles/lammps | ${cmake_ninja_workdir}CMakeFiles/lammps: CUSTOM_COMMAND
  COMMAND = cd /aisi/mnt/data_nas/jwzhou/deepmd-kit/build/py37-none-linux_x86_64 && /root/cmake-3.29.2-linux-x86_64/bin/cmake -P /aisi/mnt/data_nas/jwzhou/deepmd-kit/build/py37-none-linux_x86_64/cmake_lammps.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /aisi/mnt/data_nas/jwzhou/deepmd-kit/source/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target deepmd_op_pt


#############################################
# Order-only phony target for deepmd_op_pt

build cmake_object_order_depends_target_deepmd_op_pt: phony || cmake_object_order_depends_target_deepmd

build op/pt/CMakeFiles/deepmd_op_pt.dir/comm.cc.o: CXX_COMPILER__deepmd_op_pt_unscanned_Release /aisi/mnt/data_nas/jwzhou/deepmd-kit/source/op/pt/comm.cc || cmake_object_order_depends_target_deepmd_op_pt
  DEFINES = -DNO_CUDA_AWARE -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_MPI -DUSE_RPC -DUSE_TENSORPIPE -D_GLIBCXX_USE_CXX11_ABI=0 -Ddeepmd_op_pt_EXPORTS
  DEP_FILE = op/pt/CMakeFiles/deepmd_op_pt.dir/comm.cc.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=1 -fopenmp -O3 -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/include -isystem /aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/include -isystem /aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/include/torch/csrc/api/include -isystem /usr/local/cuda/include -isystem /opt/intel/oneapi/mpi/2021.5.1/include
  OBJECT_DIR = op/pt/CMakeFiles/deepmd_op_pt.dir
  OBJECT_FILE_DIR = op/pt/CMakeFiles/deepmd_op_pt.dir
  TARGET_COMPILE_PDB = op/pt/CMakeFiles/deepmd_op_pt.dir/
  TARGET_PDB = op/pt/libdeepmd_op_pt.pdb

build op/pt/CMakeFiles/deepmd_op_pt.dir/print_summary.cc.o: CXX_COMPILER__deepmd_op_pt_unscanned_Release /aisi/mnt/data_nas/jwzhou/deepmd-kit/source/op/pt/print_summary.cc || cmake_object_order_depends_target_deepmd_op_pt
  DEFINES = -DNO_CUDA_AWARE -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_MPI -DUSE_RPC -DUSE_TENSORPIPE -D_GLIBCXX_USE_CXX11_ABI=0 -Ddeepmd_op_pt_EXPORTS
  DEP_FILE = op/pt/CMakeFiles/deepmd_op_pt.dir/print_summary.cc.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=1 -fopenmp -O3 -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/include -isystem /aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/include -isystem /aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/include/torch/csrc/api/include -isystem /usr/local/cuda/include -isystem /opt/intel/oneapi/mpi/2021.5.1/include
  OBJECT_DIR = op/pt/CMakeFiles/deepmd_op_pt.dir
  OBJECT_FILE_DIR = op/pt/CMakeFiles/deepmd_op_pt.dir
  TARGET_COMPILE_PDB = op/pt/CMakeFiles/deepmd_op_pt.dir/
  TARGET_PDB = op/pt/libdeepmd_op_pt.pdb

build op/pt/CMakeFiles/deepmd_op_pt.dir/tabulate_multi_device.cc.o: CXX_COMPILER__deepmd_op_pt_unscanned_Release /aisi/mnt/data_nas/jwzhou/deepmd-kit/source/op/pt/tabulate_multi_device.cc || cmake_object_order_depends_target_deepmd_op_pt
  DEFINES = -DNO_CUDA_AWARE -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_MPI -DUSE_RPC -DUSE_TENSORPIPE -D_GLIBCXX_USE_CXX11_ABI=0 -Ddeepmd_op_pt_EXPORTS
  DEP_FILE = op/pt/CMakeFiles/deepmd_op_pt.dir/tabulate_multi_device.cc.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=1 -fopenmp -O3 -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/include -isystem /aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/include -isystem /aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/include/torch/csrc/api/include -isystem /usr/local/cuda/include -isystem /opt/intel/oneapi/mpi/2021.5.1/include
  OBJECT_DIR = op/pt/CMakeFiles/deepmd_op_pt.dir
  OBJECT_FILE_DIR = op/pt/CMakeFiles/deepmd_op_pt.dir
  TARGET_COMPILE_PDB = op/pt/CMakeFiles/deepmd_op_pt.dir/
  TARGET_PDB = op/pt/libdeepmd_op_pt.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target deepmd_op_pt


#############################################
# Link the shared module op/pt/libdeepmd_op_pt.so

build op/pt/libdeepmd_op_pt.so: CXX_MODULE_LIBRARY_LINKER__deepmd_op_pt_Release op/pt/CMakeFiles/deepmd_op_pt.dir/comm.cc.o op/pt/CMakeFiles/deepmd_op_pt.dir/print_summary.cc.o op/pt/CMakeFiles/deepmd_op_pt.dir/tabulate_multi_device.cc.o | /aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/lib/libtorch.so /aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/lib/libc10.so /usr/local/cuda/lib64/libnvrtc.so /aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/lib/libc10_cuda.so lib/libdeepmd.so /aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/lib/libc10_cuda.so /aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/lib/libc10.so /usr/local/cuda/lib64/libcudart.so /opt/intel/oneapi/mpi/2021.5.1/lib/libmpicxx.so /opt/intel/oneapi/mpi/2021.5.1/lib/release/libmpi.so /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libpthread.a /usr/lib/x86_64-linux-gnu/libdl.a || lib/libdeepmd.so
  LANGUAGE_COMPILE_FLAGS = -D_GLIBCXX_USE_CXX11_ABI=1 -fopenmp -O3 -DNDEBUG
  LINK_FLAGS = -Xlinker --enable-new-dtags -Xlinker -rpath -Xlinker /opt/intel/oneapi/mpi/2021.5.1/lib/release -Xlinker -rpath -Xlinker /opt/intel/oneapi/mpi/2021.5.1/lib -Xlinker --enable-new-dtags
  LINK_LIBRARIES = -Wl,-rpath,/aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/lib/../../torch.libs:/opt/intel/oneapi/mkl/2022.0.2/lib:/opt/intel/oneapi/mkl/2022.0.2/lib/intel64_win:/opt/intel/oneapi/mkl/2022.0.2/lib/win-x64:/aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/lib:/usr/local/cuda/lib64:/aisi/mnt/data_nas/jwzhou/deepmd-kit/build/py37-none-linux_x86_64/lib:  /aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/lib/libtorch.so  /aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/lib/libc10.so  /usr/local/cuda/lib64/libnvrtc.so  /aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/lib/libc10_cuda.so  lib/libdeepmd.so  -Wl,--no-as-needed,"/aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/lib/libtorch_cpu.so" -Wl,--as-needed  -lmkl_intel_ilp64  -lmkl_core  -lmkl_intel_thread  -Wl,--no-as-needed,"/aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so" -Wl,--as-needed  /aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/lib/libc10_cuda.so  /aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/lib/libc10.so  /usr/local/cuda/lib64/libcudart.so  -Wl,--no-as-needed,"/aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/lib/libtorch.so" -Wl,--as-needed  /opt/intel/oneapi/mpi/2021.5.1/lib/libmpicxx.so  /opt/intel/oneapi/mpi/2021.5.1/lib/release/libmpi.so  /usr/lib/x86_64-linux-gnu/librt.a  /usr/lib/x86_64-linux-gnu/libpthread.a  /usr/lib/x86_64-linux-gnu/libdl.a
  LINK_PATH = -L/aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/lib/../../torch.libs   -L/opt/intel/oneapi/mkl/2022.0.2/lib   -L/opt/intel/oneapi/mkl/2022.0.2/lib/intel64_win   -L/opt/intel/oneapi/mkl/2022.0.2/lib/win-x64
  OBJECT_DIR = op/pt/CMakeFiles/deepmd_op_pt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = op/pt/CMakeFiles/deepmd_op_pt.dir/
  TARGET_FILE = op/pt/libdeepmd_op_pt.so
  TARGET_PDB = op/pt/libdeepmd_op_pt.pdb


#############################################
# Utility command for edit_cache

build op/pt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /aisi/mnt/data_nas/jwzhou/deepmd-kit/build/py37-none-linux_x86_64/op/pt && /root/cmake-3.29.2-linux-x86_64/bin/ccmake -S/aisi/mnt/data_nas/jwzhou/deepmd-kit/source -B/aisi/mnt/data_nas/jwzhou/deepmd-kit/build/py37-none-linux_x86_64
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build op/pt/edit_cache: phony op/pt/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build op/pt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /aisi/mnt/data_nas/jwzhou/deepmd-kit/build/py37-none-linux_x86_64/op/pt && /root/cmake-3.29.2-linux-x86_64/bin/cmake --regenerate-during-build -S/aisi/mnt/data_nas/jwzhou/deepmd-kit/source -B/aisi/mnt/data_nas/jwzhou/deepmd-kit/build/py37-none-linux_x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build op/pt/rebuild_cache: phony op/pt/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build op/pt/list_install_components: phony


#############################################
# Utility command for install

build op/pt/CMakeFiles/install.util: CUSTOM_COMMAND op/pt/all
  COMMAND = cd /aisi/mnt/data_nas/jwzhou/deepmd-kit/build/py37-none-linux_x86_64/op/pt && /root/cmake-3.29.2-linux-x86_64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build op/pt/install: phony op/pt/CMakeFiles/install.util


#############################################
# Utility command for install/local

build op/pt/CMakeFiles/install/local.util: CUSTOM_COMMAND op/pt/all
  COMMAND = cd /aisi/mnt/data_nas/jwzhou/deepmd-kit/build/py37-none-linux_x86_64/op/pt && /root/cmake-3.29.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build op/pt/install/local: phony op/pt/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build op/pt/CMakeFiles/install/strip.util: CUSTOM_COMMAND op/pt/all
  COMMAND = cd /aisi/mnt/data_nas/jwzhou/deepmd-kit/build/py37-none-linux_x86_64/op/pt && /root/cmake-3.29.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build op/pt/install/strip: phony op/pt/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /aisi/mnt/data_nas/jwzhou/deepmd-kit/source/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target deepmd


#############################################
# Order-only phony target for deepmd

build cmake_object_order_depends_target_deepmd: phony || .

build lib/CMakeFiles/deepmd.dir/src/SimulationRegion.cpp.o: CXX_COMPILER__deepmd_unscanned_Release /aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/src/SimulationRegion.cpp || cmake_object_order_depends_target_deepmd
  DEFINES = -D_GLIBCXX_USE_CXX11_ABI=0 -Ddeepmd_EXPORTS
  DEP_FILE = lib/CMakeFiles/deepmd.dir/src/SimulationRegion.cpp.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=1 -fopenmp -O3 -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/include
  OBJECT_DIR = lib/CMakeFiles/deepmd.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/deepmd.dir/src
  TARGET_COMPILE_PDB = lib/CMakeFiles/deepmd.dir/
  TARGET_PDB = lib/libdeepmd.pdb

build lib/CMakeFiles/deepmd.dir/src/coord.cc.o: CXX_COMPILER__deepmd_unscanned_Release /aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/src/coord.cc || cmake_object_order_depends_target_deepmd
  DEFINES = -D_GLIBCXX_USE_CXX11_ABI=0 -Ddeepmd_EXPORTS
  DEP_FILE = lib/CMakeFiles/deepmd.dir/src/coord.cc.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=1 -fopenmp -O3 -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/include
  OBJECT_DIR = lib/CMakeFiles/deepmd.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/deepmd.dir/src
  TARGET_COMPILE_PDB = lib/CMakeFiles/deepmd.dir/
  TARGET_PDB = lib/libdeepmd.pdb

build lib/CMakeFiles/deepmd.dir/src/env_mat.cc.o: CXX_COMPILER__deepmd_unscanned_Release /aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/src/env_mat.cc || cmake_object_order_depends_target_deepmd
  DEFINES = -D_GLIBCXX_USE_CXX11_ABI=0 -Ddeepmd_EXPORTS
  DEP_FILE = lib/CMakeFiles/deepmd.dir/src/env_mat.cc.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=1 -fopenmp -O3 -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/include
  OBJECT_DIR = lib/CMakeFiles/deepmd.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/deepmd.dir/src
  TARGET_COMPILE_PDB = lib/CMakeFiles/deepmd.dir/
  TARGET_PDB = lib/libdeepmd.pdb

build lib/CMakeFiles/deepmd.dir/src/env_mat_nvnmd.cc.o: CXX_COMPILER__deepmd_unscanned_Release /aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/src/env_mat_nvnmd.cc || cmake_object_order_depends_target_deepmd
  DEFINES = -D_GLIBCXX_USE_CXX11_ABI=0 -Ddeepmd_EXPORTS
  DEP_FILE = lib/CMakeFiles/deepmd.dir/src/env_mat_nvnmd.cc.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=1 -fopenmp -O3 -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/include
  OBJECT_DIR = lib/CMakeFiles/deepmd.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/deepmd.dir/src
  TARGET_COMPILE_PDB = lib/CMakeFiles/deepmd.dir/
  TARGET_PDB = lib/libdeepmd.pdb

build lib/CMakeFiles/deepmd.dir/src/ewald.cc.o: CXX_COMPILER__deepmd_unscanned_Release /aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/src/ewald.cc || cmake_object_order_depends_target_deepmd
  DEFINES = -D_GLIBCXX_USE_CXX11_ABI=0 -Ddeepmd_EXPORTS
  DEP_FILE = lib/CMakeFiles/deepmd.dir/src/ewald.cc.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=1 -fopenmp -O3 -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/include
  OBJECT_DIR = lib/CMakeFiles/deepmd.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/deepmd.dir/src
  TARGET_COMPILE_PDB = lib/CMakeFiles/deepmd.dir/
  TARGET_PDB = lib/libdeepmd.pdb

build lib/CMakeFiles/deepmd.dir/src/fmt_nlist.cc.o: CXX_COMPILER__deepmd_unscanned_Release /aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/src/fmt_nlist.cc || cmake_object_order_depends_target_deepmd
  DEFINES = -D_GLIBCXX_USE_CXX11_ABI=0 -Ddeepmd_EXPORTS
  DEP_FILE = lib/CMakeFiles/deepmd.dir/src/fmt_nlist.cc.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=1 -fopenmp -O3 -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/include
  OBJECT_DIR = lib/CMakeFiles/deepmd.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/deepmd.dir/src
  TARGET_COMPILE_PDB = lib/CMakeFiles/deepmd.dir/
  TARGET_PDB = lib/libdeepmd.pdb

build lib/CMakeFiles/deepmd.dir/src/gelu.cc.o: CXX_COMPILER__deepmd_unscanned_Release /aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/src/gelu.cc || cmake_object_order_depends_target_deepmd
  DEFINES = -D_GLIBCXX_USE_CXX11_ABI=0 -Ddeepmd_EXPORTS
  DEP_FILE = lib/CMakeFiles/deepmd.dir/src/gelu.cc.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=1 -fopenmp -O3 -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/include
  OBJECT_DIR = lib/CMakeFiles/deepmd.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/deepmd.dir/src
  TARGET_COMPILE_PDB = lib/CMakeFiles/deepmd.dir/
  TARGET_PDB = lib/libdeepmd.pdb

build lib/CMakeFiles/deepmd.dir/src/map_aparam.cc.o: CXX_COMPILER__deepmd_unscanned_Release /aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/src/map_aparam.cc || cmake_object_order_depends_target_deepmd
  DEFINES = -D_GLIBCXX_USE_CXX11_ABI=0 -Ddeepmd_EXPORTS
  DEP_FILE = lib/CMakeFiles/deepmd.dir/src/map_aparam.cc.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=1 -fopenmp -O3 -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/include
  OBJECT_DIR = lib/CMakeFiles/deepmd.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/deepmd.dir/src
  TARGET_COMPILE_PDB = lib/CMakeFiles/deepmd.dir/
  TARGET_PDB = lib/libdeepmd.pdb

build lib/CMakeFiles/deepmd.dir/src/neighbor_list.cc.o: CXX_COMPILER__deepmd_unscanned_Release /aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/src/neighbor_list.cc || cmake_object_order_depends_target_deepmd
  DEFINES = -D_GLIBCXX_USE_CXX11_ABI=0 -Ddeepmd_EXPORTS
  DEP_FILE = lib/CMakeFiles/deepmd.dir/src/neighbor_list.cc.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=1 -fopenmp -O3 -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/include
  OBJECT_DIR = lib/CMakeFiles/deepmd.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/deepmd.dir/src
  TARGET_COMPILE_PDB = lib/CMakeFiles/deepmd.dir/
  TARGET_PDB = lib/libdeepmd.pdb

build lib/CMakeFiles/deepmd.dir/src/pair_tab.cc.o: CXX_COMPILER__deepmd_unscanned_Release /aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/src/pair_tab.cc || cmake_object_order_depends_target_deepmd
  DEFINES = -D_GLIBCXX_USE_CXX11_ABI=0 -Ddeepmd_EXPORTS
  DEP_FILE = lib/CMakeFiles/deepmd.dir/src/pair_tab.cc.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=1 -fopenmp -O3 -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/include
  OBJECT_DIR = lib/CMakeFiles/deepmd.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/deepmd.dir/src
  TARGET_COMPILE_PDB = lib/CMakeFiles/deepmd.dir/
  TARGET_PDB = lib/libdeepmd.pdb

build lib/CMakeFiles/deepmd.dir/src/pairwise.cc.o: CXX_COMPILER__deepmd_unscanned_Release /aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/src/pairwise.cc || cmake_object_order_depends_target_deepmd
  DEFINES = -D_GLIBCXX_USE_CXX11_ABI=0 -Ddeepmd_EXPORTS
  DEP_FILE = lib/CMakeFiles/deepmd.dir/src/pairwise.cc.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=1 -fopenmp -O3 -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/include
  OBJECT_DIR = lib/CMakeFiles/deepmd.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/deepmd.dir/src
  TARGET_COMPILE_PDB = lib/CMakeFiles/deepmd.dir/
  TARGET_PDB = lib/libdeepmd.pdb

build lib/CMakeFiles/deepmd.dir/src/prod_env_mat.cc.o: CXX_COMPILER__deepmd_unscanned_Release /aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/src/prod_env_mat.cc || cmake_object_order_depends_target_deepmd
  DEFINES = -D_GLIBCXX_USE_CXX11_ABI=0 -Ddeepmd_EXPORTS
  DEP_FILE = lib/CMakeFiles/deepmd.dir/src/prod_env_mat.cc.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=1 -fopenmp -O3 -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/include
  OBJECT_DIR = lib/CMakeFiles/deepmd.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/deepmd.dir/src
  TARGET_COMPILE_PDB = lib/CMakeFiles/deepmd.dir/
  TARGET_PDB = lib/libdeepmd.pdb

build lib/CMakeFiles/deepmd.dir/src/prod_env_mat_nvnmd.cc.o: CXX_COMPILER__deepmd_unscanned_Release /aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/src/prod_env_mat_nvnmd.cc || cmake_object_order_depends_target_deepmd
  DEFINES = -D_GLIBCXX_USE_CXX11_ABI=0 -Ddeepmd_EXPORTS
  DEP_FILE = lib/CMakeFiles/deepmd.dir/src/prod_env_mat_nvnmd.cc.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=1 -fopenmp -O3 -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/include
  OBJECT_DIR = lib/CMakeFiles/deepmd.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/deepmd.dir/src
  TARGET_COMPILE_PDB = lib/CMakeFiles/deepmd.dir/
  TARGET_PDB = lib/libdeepmd.pdb

build lib/CMakeFiles/deepmd.dir/src/prod_force.cc.o: CXX_COMPILER__deepmd_unscanned_Release /aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/src/prod_force.cc || cmake_object_order_depends_target_deepmd
  DEFINES = -D_GLIBCXX_USE_CXX11_ABI=0 -Ddeepmd_EXPORTS
  DEP_FILE = lib/CMakeFiles/deepmd.dir/src/prod_force.cc.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=1 -fopenmp -O3 -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/include
  OBJECT_DIR = lib/CMakeFiles/deepmd.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/deepmd.dir/src
  TARGET_COMPILE_PDB = lib/CMakeFiles/deepmd.dir/
  TARGET_PDB = lib/libdeepmd.pdb

build lib/CMakeFiles/deepmd.dir/src/prod_force_grad.cc.o: CXX_COMPILER__deepmd_unscanned_Release /aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/src/prod_force_grad.cc || cmake_object_order_depends_target_deepmd
  DEFINES = -D_GLIBCXX_USE_CXX11_ABI=0 -Ddeepmd_EXPORTS
  DEP_FILE = lib/CMakeFiles/deepmd.dir/src/prod_force_grad.cc.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=1 -fopenmp -O3 -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/include
  OBJECT_DIR = lib/CMakeFiles/deepmd.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/deepmd.dir/src
  TARGET_COMPILE_PDB = lib/CMakeFiles/deepmd.dir/
  TARGET_PDB = lib/libdeepmd.pdb

build lib/CMakeFiles/deepmd.dir/src/prod_virial.cc.o: CXX_COMPILER__deepmd_unscanned_Release /aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/src/prod_virial.cc || cmake_object_order_depends_target_deepmd
  DEFINES = -D_GLIBCXX_USE_CXX11_ABI=0 -Ddeepmd_EXPORTS
  DEP_FILE = lib/CMakeFiles/deepmd.dir/src/prod_virial.cc.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=1 -fopenmp -O3 -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/include
  OBJECT_DIR = lib/CMakeFiles/deepmd.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/deepmd.dir/src
  TARGET_COMPILE_PDB = lib/CMakeFiles/deepmd.dir/
  TARGET_PDB = lib/libdeepmd.pdb

build lib/CMakeFiles/deepmd.dir/src/prod_virial_grad.cc.o: CXX_COMPILER__deepmd_unscanned_Release /aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/src/prod_virial_grad.cc || cmake_object_order_depends_target_deepmd
  DEFINES = -D_GLIBCXX_USE_CXX11_ABI=0 -Ddeepmd_EXPORTS
  DEP_FILE = lib/CMakeFiles/deepmd.dir/src/prod_virial_grad.cc.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=1 -fopenmp -O3 -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/include
  OBJECT_DIR = lib/CMakeFiles/deepmd.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/deepmd.dir/src
  TARGET_COMPILE_PDB = lib/CMakeFiles/deepmd.dir/
  TARGET_PDB = lib/libdeepmd.pdb

build lib/CMakeFiles/deepmd.dir/src/region.cc.o: CXX_COMPILER__deepmd_unscanned_Release /aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/src/region.cc || cmake_object_order_depends_target_deepmd
  DEFINES = -D_GLIBCXX_USE_CXX11_ABI=0 -Ddeepmd_EXPORTS
  DEP_FILE = lib/CMakeFiles/deepmd.dir/src/region.cc.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=1 -fopenmp -O3 -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/include
  OBJECT_DIR = lib/CMakeFiles/deepmd.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/deepmd.dir/src
  TARGET_COMPILE_PDB = lib/CMakeFiles/deepmd.dir/
  TARGET_PDB = lib/libdeepmd.pdb

build lib/CMakeFiles/deepmd.dir/src/soft_min_switch.cc.o: CXX_COMPILER__deepmd_unscanned_Release /aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/src/soft_min_switch.cc || cmake_object_order_depends_target_deepmd
  DEFINES = -D_GLIBCXX_USE_CXX11_ABI=0 -Ddeepmd_EXPORTS
  DEP_FILE = lib/CMakeFiles/deepmd.dir/src/soft_min_switch.cc.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=1 -fopenmp -O3 -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/include
  OBJECT_DIR = lib/CMakeFiles/deepmd.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/deepmd.dir/src
  TARGET_COMPILE_PDB = lib/CMakeFiles/deepmd.dir/
  TARGET_PDB = lib/libdeepmd.pdb

build lib/CMakeFiles/deepmd.dir/src/soft_min_switch_force.cc.o: CXX_COMPILER__deepmd_unscanned_Release /aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/src/soft_min_switch_force.cc || cmake_object_order_depends_target_deepmd
  DEFINES = -D_GLIBCXX_USE_CXX11_ABI=0 -Ddeepmd_EXPORTS
  DEP_FILE = lib/CMakeFiles/deepmd.dir/src/soft_min_switch_force.cc.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=1 -fopenmp -O3 -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/include
  OBJECT_DIR = lib/CMakeFiles/deepmd.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/deepmd.dir/src
  TARGET_COMPILE_PDB = lib/CMakeFiles/deepmd.dir/
  TARGET_PDB = lib/libdeepmd.pdb

build lib/CMakeFiles/deepmd.dir/src/soft_min_switch_force_grad.cc.o: CXX_COMPILER__deepmd_unscanned_Release /aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/src/soft_min_switch_force_grad.cc || cmake_object_order_depends_target_deepmd
  DEFINES = -D_GLIBCXX_USE_CXX11_ABI=0 -Ddeepmd_EXPORTS
  DEP_FILE = lib/CMakeFiles/deepmd.dir/src/soft_min_switch_force_grad.cc.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=1 -fopenmp -O3 -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/include
  OBJECT_DIR = lib/CMakeFiles/deepmd.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/deepmd.dir/src
  TARGET_COMPILE_PDB = lib/CMakeFiles/deepmd.dir/
  TARGET_PDB = lib/libdeepmd.pdb

build lib/CMakeFiles/deepmd.dir/src/soft_min_switch_virial.cc.o: CXX_COMPILER__deepmd_unscanned_Release /aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/src/soft_min_switch_virial.cc || cmake_object_order_depends_target_deepmd
  DEFINES = -D_GLIBCXX_USE_CXX11_ABI=0 -Ddeepmd_EXPORTS
  DEP_FILE = lib/CMakeFiles/deepmd.dir/src/soft_min_switch_virial.cc.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=1 -fopenmp -O3 -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/include
  OBJECT_DIR = lib/CMakeFiles/deepmd.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/deepmd.dir/src
  TARGET_COMPILE_PDB = lib/CMakeFiles/deepmd.dir/
  TARGET_PDB = lib/libdeepmd.pdb

build lib/CMakeFiles/deepmd.dir/src/soft_min_switch_virial_grad.cc.o: CXX_COMPILER__deepmd_unscanned_Release /aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/src/soft_min_switch_virial_grad.cc || cmake_object_order_depends_target_deepmd
  DEFINES = -D_GLIBCXX_USE_CXX11_ABI=0 -Ddeepmd_EXPORTS
  DEP_FILE = lib/CMakeFiles/deepmd.dir/src/soft_min_switch_virial_grad.cc.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=1 -fopenmp -O3 -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/include
  OBJECT_DIR = lib/CMakeFiles/deepmd.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/deepmd.dir/src
  TARGET_COMPILE_PDB = lib/CMakeFiles/deepmd.dir/
  TARGET_PDB = lib/libdeepmd.pdb

build lib/CMakeFiles/deepmd.dir/src/tabulate.cc.o: CXX_COMPILER__deepmd_unscanned_Release /aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/src/tabulate.cc || cmake_object_order_depends_target_deepmd
  DEFINES = -D_GLIBCXX_USE_CXX11_ABI=0 -Ddeepmd_EXPORTS
  DEP_FILE = lib/CMakeFiles/deepmd.dir/src/tabulate.cc.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=1 -fopenmp -O3 -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/include
  OBJECT_DIR = lib/CMakeFiles/deepmd.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/deepmd.dir/src
  TARGET_COMPILE_PDB = lib/CMakeFiles/deepmd.dir/
  TARGET_PDB = lib/libdeepmd.pdb

build lib/CMakeFiles/deepmd.dir/src/utilities.cc.o: CXX_COMPILER__deepmd_unscanned_Release /aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/src/utilities.cc || cmake_object_order_depends_target_deepmd
  DEFINES = -D_GLIBCXX_USE_CXX11_ABI=0 -Ddeepmd_EXPORTS
  DEP_FILE = lib/CMakeFiles/deepmd.dir/src/utilities.cc.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=1 -fopenmp -O3 -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/include
  OBJECT_DIR = lib/CMakeFiles/deepmd.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/deepmd.dir/src
  TARGET_COMPILE_PDB = lib/CMakeFiles/deepmd.dir/
  TARGET_PDB = lib/libdeepmd.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target deepmd


#############################################
# Link the shared library lib/libdeepmd.so

build lib/libdeepmd.so: CXX_SHARED_LIBRARY_LINKER__deepmd_Release lib/CMakeFiles/deepmd.dir/src/SimulationRegion.cpp.o lib/CMakeFiles/deepmd.dir/src/coord.cc.o lib/CMakeFiles/deepmd.dir/src/env_mat.cc.o lib/CMakeFiles/deepmd.dir/src/env_mat_nvnmd.cc.o lib/CMakeFiles/deepmd.dir/src/ewald.cc.o lib/CMakeFiles/deepmd.dir/src/fmt_nlist.cc.o lib/CMakeFiles/deepmd.dir/src/gelu.cc.o lib/CMakeFiles/deepmd.dir/src/map_aparam.cc.o lib/CMakeFiles/deepmd.dir/src/neighbor_list.cc.o lib/CMakeFiles/deepmd.dir/src/pair_tab.cc.o lib/CMakeFiles/deepmd.dir/src/pairwise.cc.o lib/CMakeFiles/deepmd.dir/src/prod_env_mat.cc.o lib/CMakeFiles/deepmd.dir/src/prod_env_mat_nvnmd.cc.o lib/CMakeFiles/deepmd.dir/src/prod_force.cc.o lib/CMakeFiles/deepmd.dir/src/prod_force_grad.cc.o lib/CMakeFiles/deepmd.dir/src/prod_virial.cc.o lib/CMakeFiles/deepmd.dir/src/prod_virial_grad.cc.o lib/CMakeFiles/deepmd.dir/src/region.cc.o lib/CMakeFiles/deepmd.dir/src/soft_min_switch.cc.o lib/CMakeFiles/deepmd.dir/src/soft_min_switch_force.cc.o lib/CMakeFiles/deepmd.dir/src/soft_min_switch_force_grad.cc.o lib/CMakeFiles/deepmd.dir/src/soft_min_switch_virial.cc.o lib/CMakeFiles/deepmd.dir/src/soft_min_switch_virial_grad.cc.o lib/CMakeFiles/deepmd.dir/src/tabulate.cc.o lib/CMakeFiles/deepmd.dir/src/utilities.cc.o
  LANGUAGE_COMPILE_FLAGS = -D_GLIBCXX_USE_CXX11_ABI=1 -fopenmp -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,:::::::
  LINK_PATH = -L/aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/lib/../../torch.libs
  OBJECT_DIR = lib/CMakeFiles/deepmd.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libdeepmd.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = lib/CMakeFiles/deepmd.dir/
  TARGET_FILE = lib/libdeepmd.so
  TARGET_PDB = lib/libdeepmd.pdb


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /aisi/mnt/data_nas/jwzhou/deepmd-kit/build/py37-none-linux_x86_64/lib && /root/cmake-3.29.2-linux-x86_64/bin/ccmake -S/aisi/mnt/data_nas/jwzhou/deepmd-kit/source -B/aisi/mnt/data_nas/jwzhou/deepmd-kit/build/py37-none-linux_x86_64
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /aisi/mnt/data_nas/jwzhou/deepmd-kit/build/py37-none-linux_x86_64/lib && /root/cmake-3.29.2-linux-x86_64/bin/cmake --regenerate-during-build -S/aisi/mnt/data_nas/jwzhou/deepmd-kit/source -B/aisi/mnt/data_nas/jwzhou/deepmd-kit/build/py37-none-linux_x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /aisi/mnt/data_nas/jwzhou/deepmd-kit/build/py37-none-linux_x86_64/lib && /root/cmake-3.29.2-linux-x86_64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /aisi/mnt/data_nas/jwzhou/deepmd-kit/build/py37-none-linux_x86_64/lib && /root/cmake-3.29.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /aisi/mnt/data_nas/jwzhou/deepmd-kit/build/py37-none-linux_x86_64/lib && /root/cmake-3.29.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /aisi/mnt/data_nas/jwzhou/deepmd-kit/source/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build config/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /aisi/mnt/data_nas/jwzhou/deepmd-kit/build/py37-none-linux_x86_64/config && /root/cmake-3.29.2-linux-x86_64/bin/ccmake -S/aisi/mnt/data_nas/jwzhou/deepmd-kit/source -B/aisi/mnt/data_nas/jwzhou/deepmd-kit/build/py37-none-linux_x86_64
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build config/edit_cache: phony config/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build config/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /aisi/mnt/data_nas/jwzhou/deepmd-kit/build/py37-none-linux_x86_64/config && /root/cmake-3.29.2-linux-x86_64/bin/cmake --regenerate-during-build -S/aisi/mnt/data_nas/jwzhou/deepmd-kit/source -B/aisi/mnt/data_nas/jwzhou/deepmd-kit/build/py37-none-linux_x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build config/rebuild_cache: phony config/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build config/list_install_components: phony


#############################################
# Utility command for install

build config/CMakeFiles/install.util: CUSTOM_COMMAND config/all
  COMMAND = cd /aisi/mnt/data_nas/jwzhou/deepmd-kit/build/py37-none-linux_x86_64/config && /root/cmake-3.29.2-linux-x86_64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build config/install: phony config/CMakeFiles/install.util


#############################################
# Utility command for install/local

build config/CMakeFiles/install/local.util: CUSTOM_COMMAND config/all
  COMMAND = cd /aisi/mnt/data_nas/jwzhou/deepmd-kit/build/py37-none-linux_x86_64/config && /root/cmake-3.29.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build config/install/local: phony config/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build config/CMakeFiles/install/strip.util: CUSTOM_COMMAND config/all
  COMMAND = cd /aisi/mnt/data_nas/jwzhou/deepmd-kit/build/py37-none-linux_x86_64/config && /root/cmake-3.29.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build config/install/strip: phony config/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build deepmd: phony lib/libdeepmd.so

build deepmd_op_pt: phony op/pt/libdeepmd_op_pt.so

build libdeepmd.so: phony lib/libdeepmd.so

build libdeepmd_op_pt.so: phony op/pt/libdeepmd_op_pt.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /aisi/mnt/data_nas/jwzhou/deepmd-kit/build/py37-none-linux_x86_64

build all: phony op/pt/all lib/all config/all

# =============================================================================

#############################################
# Folder: /aisi/mnt/data_nas/jwzhou/deepmd-kit/build/py37-none-linux_x86_64/config

build config/all: phony

# =============================================================================

#############################################
# Folder: /aisi/mnt/data_nas/jwzhou/deepmd-kit/build/py37-none-linux_x86_64/lib

build lib/all: phony lib/libdeepmd.so

# =============================================================================

#############################################
# Folder: /aisi/mnt/data_nas/jwzhou/deepmd-kit/build/py37-none-linux_x86_64/op/pt

build op/pt/all: phony op/pt/libdeepmd_op_pt.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/share/cmake/Caffe2/Caffe2Config.cmake /aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/share/cmake/Caffe2/Caffe2Targets-release.cmake /aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/share/cmake/Caffe2/Caffe2Targets.cmake /aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/share/cmake/Caffe2/FindCUDAToolkit.cmake /aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/FindCUDA.cmake /aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/CMakeInitializeConfigs.cmake /aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA.cmake /aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA/select_compute_arch.cmake /aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindPackageHandleStandardArgs.cmake /aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindPackageMessage.cmake /aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/share/cmake/Caffe2/public/cuda.cmake /aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/share/cmake/Caffe2/public/mkl.cmake /aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/share/cmake/Caffe2/public/mkldnn.cmake /aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/share/cmake/Caffe2/public/utils.cmake /aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/share/cmake/Torch/TorchConfig.cmake /aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/share/cmake/Torch/TorchConfigVersion.cmake /aisi/mnt/data_nas/jwzhou/deepmd-kit/source/CMakeLists.txt /aisi/mnt/data_nas/jwzhou/deepmd-kit/source/cmake/cmake_lammps.cmake.in /aisi/mnt/data_nas/jwzhou/deepmd-kit/source/cmake/cmake_uninstall.cmake.in /aisi/mnt/data_nas/jwzhou/deepmd-kit/source/config/CMakeLists.txt /aisi/mnt/data_nas/jwzhou/deepmd-kit/source/config/run_config.ini /aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/CMakeLists.txt /aisi/mnt/data_nas/jwzhou/deepmd-kit/source/op/pt/CMakeLists.txt /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeCInformation.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeCUDACompiler.cmake.in /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeCUDACompilerABI.cu /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeCUDAInformation.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeDetermineCUDACompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeTestCUDACompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CheckCXXSymbolExists.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CheckSymbolExists.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/GNU.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/NVIDIA-CUDA.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/NVIDIA.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/FindGit.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/FindMPI.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/FindOpenMP.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/FindPackageMessage.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/FindPkgConfig.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/FindPython.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/FindPython/Support.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/FindThreads.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Internal/CMakeCUDAArchitecturesAll.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Internal/CMakeCUDAArchitecturesNative.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Internal/CMakeCUDAArchitecturesValidate.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Internal/CMakeCUDAFilterImplicitLibs.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Internal/CMakeCUDAFindToolkit.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Internal/CMakeNVCCFilterImplicitInfo.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Internal/CMakeNVCCParseImplicitInfo.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-NVIDIA-CUDA.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/mkl-2022.0.2/MKLConfig.cmake /usr/local/lib/cmake/mkl-2022.0.2/MKLConfigVersion.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCUDACompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake detect_cuda_compute_capabilities.cu detect_cuda_version.cc
  pool = console


#############################################
# A missing CMake input file is not an error.

build /aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/share/cmake/Caffe2/Caffe2Config.cmake /aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/share/cmake/Caffe2/Caffe2Targets-release.cmake /aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/share/cmake/Caffe2/Caffe2Targets.cmake /aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/share/cmake/Caffe2/FindCUDAToolkit.cmake /aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/FindCUDA.cmake /aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/CMakeInitializeConfigs.cmake /aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA.cmake /aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA/select_compute_arch.cmake /aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindPackageHandleStandardArgs.cmake /aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindPackageMessage.cmake /aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/share/cmake/Caffe2/public/cuda.cmake /aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/share/cmake/Caffe2/public/mkl.cmake /aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/share/cmake/Caffe2/public/mkldnn.cmake /aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/share/cmake/Caffe2/public/utils.cmake /aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/share/cmake/Torch/TorchConfig.cmake /aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages/torch/share/cmake/Torch/TorchConfigVersion.cmake /aisi/mnt/data_nas/jwzhou/deepmd-kit/source/CMakeLists.txt /aisi/mnt/data_nas/jwzhou/deepmd-kit/source/cmake/cmake_lammps.cmake.in /aisi/mnt/data_nas/jwzhou/deepmd-kit/source/cmake/cmake_uninstall.cmake.in /aisi/mnt/data_nas/jwzhou/deepmd-kit/source/config/CMakeLists.txt /aisi/mnt/data_nas/jwzhou/deepmd-kit/source/config/run_config.ini /aisi/mnt/data_nas/jwzhou/deepmd-kit/source/lib/CMakeLists.txt /aisi/mnt/data_nas/jwzhou/deepmd-kit/source/op/pt/CMakeLists.txt /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeCInformation.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeCUDACompiler.cmake.in /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeCUDACompilerABI.cu /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeCUDAInformation.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeDetermineCUDACompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeTestCUDACompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CheckCXXSymbolExists.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/CheckSymbolExists.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/GNU.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/NVIDIA-CUDA.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/NVIDIA.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/FindGit.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/FindMPI.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/FindOpenMP.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/FindPackageMessage.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/FindPkgConfig.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/FindPython.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/FindPython/Support.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/FindThreads.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Internal/CMakeCUDAArchitecturesAll.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Internal/CMakeCUDAArchitecturesNative.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Internal/CMakeCUDAArchitecturesValidate.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Internal/CMakeCUDAFilterImplicitLibs.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Internal/CMakeCUDAFindToolkit.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Internal/CMakeNVCCFilterImplicitInfo.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Internal/CMakeNVCCParseImplicitInfo.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-NVIDIA-CUDA.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux.cmake /root/cmake-3.29.2-linux-x86_64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/mkl-2022.0.2/MKLConfig.cmake /usr/local/lib/cmake/mkl-2022.0.2/MKLConfigVersion.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCUDACompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake detect_cuda_compute_capabilities.cu detect_cuda_version.cc: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
