set(SKBUILD [===[2]===] CACHE STRING "" FORCE)
set(SKBUILD_CORE_VERSION [===[0.10.7]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_NAME [===[deepmd_kit]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION [===[3.1.0]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION_FULL [===[3.1.0]===] CACHE STRING "" FORCE)
set(PYTHON_EXECUTABLE [===[/aisi/mnt/data_nas/jwzhou/conda_env/mad/bin/python3.11]===] CACHE STRING "" FORCE)
set(PYTHON_INCLUDE_DIR [===[/aisi/mnt/data_nas/jwzhou/conda_env/mad/include/python3.11]===] CACHE PATH "" FORCE)
set(Python_EXECUTABLE [===[/aisi/mnt/data_nas/jwzhou/conda_env/mad/bin/python3.11]===] CACHE STRING "" FORCE)
set(Python_ROOT_DIR [===[/aisi/mnt/data_nas/jwzhou/conda_env/mad]===] CACHE STRING "" FORCE)
set(Python_INCLUDE_DIR [===[/aisi/mnt/data_nas/jwzhou/conda_env/mad/include/python3.11]===] CACHE PATH "" FORCE)
set(Python_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(Python3_EXECUTABLE [===[/aisi/mnt/data_nas/jwzhou/conda_env/mad/bin/python3.11]===] CACHE STRING "" FORCE)
set(Python3_ROOT_DIR [===[/aisi/mnt/data_nas/jwzhou/conda_env/mad]===] CACHE STRING "" FORCE)
set(Python3_INCLUDE_DIR [===[/aisi/mnt/data_nas/jwzhou/conda_env/mad/include/python3.11]===] CACHE PATH "" FORCE)
set(Python3_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(SKBUILD_SOABI [===[cpython-311-x86_64-linux-gnu]===] CACHE STRING "" FORCE)
set(SKBUILD_SABI_COMPONENT [===[]===] CACHE STRING "" FORCE)
set(SKBUILD_PLATLIB_DIR [===[/tmp/tmpdoyj9gdr/wheel/platlib]===] CACHE PATH "" FORCE)
set(SKBUILD_DATA_DIR [===[/tmp/tmpdoyj9gdr/wheel/data]===] CACHE PATH "" FORCE)
set(SKBUILD_HEADERS_DIR [===[/tmp/tmpdoyj9gdr/wheel/headers]===] CACHE PATH "" FORCE)
set(SKBUILD_SCRIPTS_DIR [===[/tmp/tmpdoyj9gdr/wheel/scripts]===] CACHE PATH "" FORCE)
set(SKBUILD_NULL_DIR [===[/tmp/tmpdoyj9gdr/wheel/null]===] CACHE PATH "" FORCE)
set(SKBUILD_METADATA_DIR [===[/tmp/tmpdoyj9gdr/wheel/metadata]===] CACHE PATH "" FORCE)
set(SKBUILD_STATE [===[editable]===] CACHE STRING "" FORCE)
set(CMAKE_PREFIX_PATH [===[/aisi/mnt/data_nas/jwzhou/conda_env/mad/lib/python3.11/site-packages;/tmp/pip-build-env-u689ibfc/overlay/lib/python3.11/site-packages]===] CACHE PATH "" FORCE)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE "BOTH" CACHE PATH "")
